# Launcher3-6.0.1_r46

./: AndroidManifest.xml  Launcher3-6.0.1_r46-release.apk  build.gradle  proguard-rules.pro  proguard.flags  settings.gradle
WallpaperPicker/: AndroidManifest.xml
file/: all.psd  all_apps_head_bg.psd  helpAndFeedback.psd  home.psd  key.jks  lock.psd  pattern.psd  portal_ring.psd  setting.psd  关于颜色的记录.docx  分割线.psd  壁纸.psd  小部件.psd
protos/: backup.proto
recyclerviewtest/: build.gradle
res/drawable/: all_apps_list_panel.xml  all_apps_panel_shape.xml  back_button.xml  help_button.xml  home_button_icon.xml  lock_button_icon.xml  quantum_folder_panel.xml  quantum_panel_shape.xml  update_button_cancel_bg_focused.xml  update_button_cancel_bg_normal.xml  update_button_cancel_bg_tap.xml  update_button_ok_bg_focused.xml  update_button_ok_bg_normal.xml  update_button_ok_bg_tap.xml  update_dialog_bg.xml
res/layout/: activity_about.xml  activity_help_feedback.xml  activity_lock.xml  activity_lock_item.xml  activity_navigation.xml  activity_pattern_lock.xml  activity_setting.xml  activity_setting_spinner_item.xml  all_apps.xml  all_apps_container.xml  all_apps_head.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  folder_application.xml  folder_icon.xml  hotseat.xml  image_view.xml  launcher_overlay.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  search_drop_target_bar.xml  (+6 more)
res/layout-land/: launcher.xml
res/layout-port/: launcher.xml
res/layout-sw720dp/: launcher.xml
tests/: AndroidManifest.xml
(+235 files in other folders)
