<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/setting_bg_color">

    <include
        android:id="@+id/activity_setting_navigation"
        layout="@layout/activity_navigation"/>

    <RelativeLayout
        android:id="@+id/activity_setting_default_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/setting_item_bg_color"
        android:layout_marginTop="10dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/widgets_view_item_text_color"
            android:text="@string/setting_default_launcher"/>

        <Switch
            android:id="@+id/activity_setting_default_launcher_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_about_banben"
        android:padding="10dp"
        android:background="@color/setting_item_bg_color"
        android:layout_marginTop="10dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/widgets_view_item_text_color"
            android:text="@string/setting_about_version_update"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/widgets_view_item_text_color"
            android:textSize="30sp"
            android:text=">"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_setting_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/setting_item_bg_color"
        android:layout_marginTop="10dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/widgets_view_item_text_color"
            android:text="@string/setting_about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/widgets_view_item_text_color"
            android:textSize="30sp"
            android:text=">"/>

    </RelativeLayout>

</LinearLayout>