<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/all_apps_icon_top_bottom_padding"
	android:paddingBottom="@dimen/all_apps_icon_top_bottom_padding">

	<com.zyk.launcher3.safety.AppIconTextView
		android:id="@+id/activity_lock_item_appicon"
		style="@style/Icon.AllApps"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:singleLine="true"
		android:textSize="15sp"
		android:gravity="center"/>


	<ImageView
		android:id="@+id/activity_lock_item_select"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
	android:background="#00ff0000"/>
</FrameLayout>